# pruebas

./: pom.xml  pom.xml.orig
calidad/src/main/java/com/vectorsf/springmvc_base/configuration/: Configuration.java
calidad/src/main/java/com/vectorsf/test_base/controller/: AdminDevelopmentController.java
calidad/src/main/resources/common/: PublicMessages.properties
calidad/src/main/resources/dev/: log4j.properties
calidad/src/main/resources/sql/: initial_projectmvc.sql
calidad/src/main/webapp/WEB-INF/jsp/errors/: genericError.jsp
calidad/src/main/webapp/resources/css/: global-admin.css
calidad/src/main/webapp/resources/css/public/: public-main.css
config/: findbugs.xml  pmd.xml
src/main/java/com/vectorsf/projectmvc/controller/: HomeController.java
src/main/java/com/vectorsf/springmvc_base/configuration/: ConfigurationParameters.java
src/main/java/com/vectorsf/springmvc_base/dao/: DAO.java  DAOImpl.java
src/main/java/com/vectorsf/springmvc_base/filters/: PerformanceFilter.java
src/main/java/com/vectorsf/springmvc_base/utils/: GlobalParameters.java  RandomCodeGenerator.java
src/main/java/com/vectorsf/test_base/facade/: TestBaseFacade.java
src/main/resources/common/: AdminMessages_es_ES.properties  ErrorMessages.properties  PublicMessages_es_ES.properties  ValidationMessages.properties
src/main/resources/local/: configuration.properties  log4j.properties
src/main/resources/prod/: configuration.properties  log4j.properties
src/main/resources/sql/: create.sql  initial_springmvc_base.sql
src/main/webapp/WEB-INF/: ehcache.xml  springmvc-servlet.xml  tiles-admin.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/admin/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/company/: company-list.jsp  company-new.jsp  company-searcher.jsp
src/main/webapp/WEB-INF/jsp/admin/development/: excel-test.jsp  ftp-test.jsp  pdf-test.jsp  scheduler-test.jsp
src/main/webapp/WEB-INF/jsp/admin/layout/: admin_default_body_layout.jsp  admin_default_layout.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/admin/profile/: profile-detail.jsp  profile-list.jsp  profile-new.jsp  profile-searcher.jsp
src/main/webapp/WEB-INF/jsp/admin/role/: role-detail.jsp  role-list.jsp  role-searcher.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: user-detail.jsp  user-list.jsp  user-new.jsp  user-searcher.jsp
src/main/webapp/WEB-INF/jsp/errors/: error404.jsp
src/main/webapp/WEB-INF/jsp/errors/layout/: error_default_layout.jsp
src/main/webapp/WEB-INF/jsp/public/: home.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/public/layout/: public_default_layout.jsp
src/main/webapp/WEB-INF/velocity/: mail-example.vm
src/main/webapp/resources/css/: global-public.css
src/main/webapp/resources/css/admin/: admin-main.css
src/main/webapp/resources/css/common/: multimenu.css
src/main/webapp/resources/css/common/jquery-themes/: datatable-jui.css
src/main/webapp/resources/html/: prueba.htm
src/main/webapp/resources/js/admin/: profile-new.js
src/main/webapp/resources/js/common/: multimenu.js
src/test/resources/: applicationContext-test.xml
(+71 files in other folders)
