<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.barcelo.calidad</groupId>
  <artifactId>CalidadBarcelo</artifactId>
  <packaging>pom</packaging>
  <name>CalidadBarcelo</name>
  <version>1.0.0</version>
  <description>Módulo de calidad para barcelo</description>
  
 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.config.location>checkstyle/VSF_cs.xml</checkstyle.config.location>
		<checkstyle.output.file>${project.build.directory}/checkstyle-result.xml</checkstyle.output.file>
  </properties>

  <build> 
	<plugins>    
<!--	  <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-checkstyle-plugin</artifactId>
   <version>2.13</version>
   <executions>
     <execution>
       <id>validate</id>
       <phase>validate</phase>
       <configuration>
	    <consoleOutput>true</consoleOutput>
         <configLocation>checkstyle/VSF_cs.xml</configLocation>
		 <outputFile>checkstyle/checkstyle-result.xml</outputFile>
         <encoding>UTF-8</encoding>
         <consoleOutput>true</consoleOutput>
         <failsOnError>true</failsOnError>
         <linkXRef>false</linkXRef>
       </configuration>
       <goals>
         <goal>check</goal>
       </goals>
     </execution>
   </executions>
 </plugin>
 -->
 <plugin>
	
	<groupId>org.codehaus.mojo</groupId>

	<artifactId>findbugs-maven-plugin</artifactId>
	
	<version>2.4.0</version>

	<configuration>

		<xmlOutput>true</xmlOutput>

		<threshold>Exp</threshold>

		<effort>Max</effort>

		<includeFilterFile>config/findbugs.xml</includeFilterFile>

	</configuration>

	<executions>

		<execution>

			<phase>verify</phase>

			<goals>

				<goal>check</goal>

			</goals>

		</execution>

	</executions>

</plugin>


<plugin>

	<groupId>org.apache.maven.plugins</groupId>

	<artifactId>maven-pmd-plugin</artifactId>

	<version>2.7</version>

	<configuration>

		<minimumTokens>100</minimumTokens>

		<verbose>true</verbose>

		<rulesets>

			<ruleset>config/pmd.xml</ruleset>

		</rulesets>

	</configuration>

	<executions>

		<execution>

			<phase>verify</phase>

			<goals>
	
				<goal>check</goal>

			</goals>
	
		</execution>
	
	</executions>
	
</plugin>




<plugin>

	<groupId>org.apache.maven.plugins</groupId>
	
	<artifactId>maven-checkstyle-plugin</artifactId>

	<version>2.8</version>
	
	<configuration>

		<consoleOutput>true</consoleOutput>
	
		<configLocation>config/checkstyle.xml</configLocation>

		<propertyExpansion>../src</propertyExpansion>
	
		<violationSeverity>error</violationSeverity>
	
		<includeTestSourceDirectory>false</includeTestSourceDirectory>
	
	</configuration>

	<executions>

		<execution>

			<phase>verify</phase>
	
			<goals>
	
				<goal>check</goal>

			</goals>

		</execution>

	</executions>

</plugin>

    </plugins>
  </build>
  


</project>

