# PARAMETER = VALUE

# FTP_CONNECTION
FTP_HOST_NAME=localhost
FTP_PORT=21
FTP_USER=mrodriguezy
FTP_PASSWORD=v3ct0r.
FTP_DATA_TIMEOUT=60000
FTP_SOCKET_TIMEOUT=60000
FTP_BASE_PATH=/home/mrodriguezy/Desarrollo/proyectos/application-files/ftp/fnac/

# URL CONNECTION
CONNECT_TIMEOUT_BY_DEFAULT=60000
READ_TIMEOUT_BY_DEFAULT=30000

# MAILS
MAIL_ACTIVE=true

# SCHEDULER
SCHEDULE_ACTIVE=true
